<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--外部样式style.css-->
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
	</head>
	
	<body id="b1" class="bo1">
		<div id="b2" class="bo2">
			<table id="calculater" onclick="calculater()" >
				<tr>
					<td id="display" colspan="5"></td>
				</tr>
				<tr>
					<td>HEX</td>
					<td></td>
				</tr>
				<tr>
					<td>EDC</td>
					<td></td>
				</tr>
				<tr>
					<td>OCT</td>
					<td></td>
				</tr>
				<tr>
					<td>BIN</td>
					<td></td>
				</tr>
				<tr>
					<td class="numberkey">SER</td>
					<td class="numberkey">C</td>
					<td class="numberkey">←</td>
					<td class="numberkey">+</td>
				</tr>
				<tr>
					<td class="numberkey">1</td>
					<td class="numberkey">2</td>
					<td class="numberkey">3</td>
					<td class="numberkey">-</td>
				</tr>
				<tr>
					<td class="numberkey">4</td>
					<td class="numberkey">5</td>
					<td class="numberkey">6</td>
					<td class="numberkey">*</td>
				</tr>
				<tr>
					<td class="numberkey">7</td>
					<td class="numberkey">8</td>
					<td class="numberkey">9</td>
					<td class="numberkey">/</td>
				</tr>
				<tr>
					<td class="numberkey">±</td>
					<td class="numberkey">0</td>
					<td class="numberkey">.</td>
					<td class="numberkey">=</td>
				</tr>
			</table>
		</div>
	</body>
</html>
